total 48
drwxr-xr-x 10 root root 4096 Dec 22 23:10 .
drwxr-xr-x  5 root root 4096 Dec 29 13:18 ..
-rw-r--r--  1 root root 2443 Dec 22 23:10 app.ts
drwxr-xr-x  2 root root 4096 Dec 22 23:10 controllers
-rw-r--r--  1 root root 1958 Dec 22 23:10 index.ts
drwxr-xr-x  2 root root 4096 Dec 29 13:01 middleware
drwxr-xr-x  2 root root 4096 Dec 22 23:10 models
drwxr-xr-x  2 root root 4096 Dec 22 23:10 prisma
drwxr-xr-x  2 root root 4096 Dec 22 23:10 routes
drwxr-xr-x  2 root root 4096 Dec 22 23:10 services
drwxr-xr-x  2 root root 4096 Dec 29 13:20 types
drwxr-xr-x  2 root root 4096 Dec 22 23:10 utils
