total 312
drwxr-xr-x   5 root root   4096 Dec 29 13:18 .
drwxr-xr-x  12 user user   4096 Dec 29 13:16 ..
-rw-r--r--   1 root root    264 Dec 22 23:13 .env
-rw-r--r--   1 root root    357 Dec 22 23:10 .env.example
-rw-r--r--   1 root root    487 Dec 22 23:13 Dockerfile
drwxr-xr-x 384 root root  16384 Dec 29 13:18 node_modules
-rw-r--r--   1 root root 265072 Dec 29 13:18 package-lock.json
-rw-r--r--   1 root root   1474 Dec 29 13:17 package.json
drwxr-xr-x   2 root root   4096 Dec 22 23:14 prisma
drwxr-xr-x  10 root root   4096 Dec 22 23:10 src
-rw-r--r--   1 root root    818 Dec 22 23:10 tsconfig.json
