total 288
drwxr-xr-x   4 root root   4096 Dec 29 13:19 .
drwxr-xr-x  12 user user   4096 Dec 29 13:16 ..
-rw-r--r--   1 root root     38 Dec 22 23:13 .env
-rw-r--r--   1 root root    426 Dec 22 23:13 Dockerfile
-rw-r--r--   1 root root    839 Dec 22 23:11 index.html
-rw-r--r--   1 root root   1637 Dec 22 23:13 nginx.conf
drwxr-xr-x 307 root root  12288 Dec 29 13:19 node_modules
-rw-r--r--   1 root root 228679 Dec 29 13:19 package-lock.json
-rw-r--r--   1 root root   1541 Dec 29 13:19 package.json
-rw-r--r--   1 root root     79 Dec 22 23:11 postcss.config.js
drwxr-xr-x  10 root root   4096 Dec 22 23:11 src
-rw-r--r--   1 root root   1603 Dec 22 23:11 tailwind.config.js
-rw-r--r--   1 root root    862 Dec 22 23:11 tsconfig.json
-rw-r--r--   1 root root    212 Dec 22 23:11 tsconfig.node.json
-rw-r--r--   1 root root    473 Dec 22 23:11 vite.config.ts
