total 1960
drwxr-xr-x  3 user user   4096 Dec 29 12:54 .
drwxr-xr-x 20 root root   4096 Dec 15 10:10 ..
-rw-r--r--  1 root root   1941 Dec 29 12:53 .env
-rw-r--r--  1 root root   3401 Dec 29 12:53 .env.example
-rw-r--r--  1 root root   1918 Dec 29 12:53 .eslintrc.cjs
-rw-r--r--  1 root root    264 Dec 29 12:53 .gitignore
-rw-r--r--  1 root root    135 Dec 29 12:53 .prettierrc
-rw-r--r--  1 root root  25926 Dec 29 12:53 ANALYSIS_REPORT.md
-rw-r--r--  1 root root   2349 Dec 29 12:53 CHANGELOG.md
-rw-r--r--  1 root root   1457 Dec 29 12:53 CHANGELOG_INSTITUTIONAL.md
-rw-r--r--  1 root root   2572 Dec 29 12:53 DEPLOYMENT.md
-rw-r--r--  1 root root   2713 Dec 29 12:53 DETECTION_REPORT.md
-rw-r--r--  1 root root   2683 Dec 29 12:53 EXECUTIVE_SUMMARY_A4.md
-rw-r--r--  1 root root   1695 Dec 29 12:53 FORMATDISC_DEPLOYMENT_LOG.md
-rw-r--r--  1 root root   2281 Dec 29 12:53 FORMATDISC_SOVEREIGN_SUBDOMAIN_PROTOCOL.md
-rw-r--r--  1 root root   2362 Dec 29 12:53 PRODUCTION_READY_CHECKLIST.md
-rw-r--r--  1 root root   5045 Dec 29 12:53 README.md
-rw-r--r--  1 root root   1609 Dec 29 12:53 README.product.md
-rw-r--r--  1 root root   2132 Dec 29 12:53 REPRODUCIBLE_TEST_INPUTS.md
-rw-r--r--  1 root root   1725 Dec 29 12:53 TASK_LOG.md
-rw-r--r--  1 root root  35557 Dec 29 12:53 Untitled-1.ts
-rw-r--r--  1 root root   1288 Dec 29 12:53 analysis_todo.md
-rw-r--r--  1 root root   2130 Dec 29 12:53 build_error.log
-rw-r--r--  1 root root   1025 Dec 29 12:53 build_log.txt
-rw-r--r--  1 root root    467 Dec 29 12:53 components.json
-rw-r--r--  1 root root    131 Dec 29 12:53 cookies.txt
-rw-r--r--  1 root root   4720 Dec 29 12:53 dev-server.ts
-rw-r--r--  1 root root    174 Dec 29 12:53 firebase.json
-rw-r--r--  1 root root   2455 Dec 29 12:53 fix_imports.cjs
-rw-r--r--  1 root root   2015 Dec 29 12:53 fix_imports.js
-rw-r--r--  1 root root   1116 Dec 29 12:53 fix_interfaces.js
-rw-r--r--  1 root root   3107 Dec 29 12:53 index.html
-rw-r--r--  1 root root   1296 Dec 29 12:53 lighthouserc.js
-rw-r--r--  1 root root  16588 Dec 29 12:53 lint_errors_summary.txt
-rw-r--r--  1 root root  54948 Dec 29 12:53 lint_results.txt
-rw-r--r--  1 root root  13347 Dec 29 12:53 lint_results_final.txt
-rw-r--r--  1 root root  41937 Dec 29 12:53 lint_results_v2.txt
-rw-r--r--  1 root root 115645 Dec 29 12:53 lint_results_v3.txt
-rw-r--r--  1 root root 115645 Dec 29 12:53 lint_results_v4.txt
-rw-r--r--  1 root root  43588 Dec 29 12:53 lint_results_v5.txt
-rw-r--r--  1 root root  40140 Dec 29 12:53 lint_results_v6.txt
-rw-r--r--  1 root root  17567 Dec 29 12:53 lint_results_v7.txt
-rw-r--r--  1 root root  16738 Dec 29 12:53 lint_results_v8.txt
-rw-r--r--  1 root root    210 Dec 29 12:53 metadata.json
-rw-r--r--  1 root root     99 Dec 29 12:53 netlify.toml
-rw-r--r--  1 root root    257 Dec 29 12:53 next-env.d.ts
-rw-r--r--  1 root root 977834 Dec 29 12:53 osslavko.zip
drwxr-xr-x  2 root root   4096 Dec 29 12:54 outputs
-rw-r--r--  1 root root 229413 Dec 29 12:53 package-lock.json
-rw-r--r--  1 root root   2568 Dec 29 12:53 package.json
-rw-r--r--  1 root root    887 Dec 29 12:53 playwright.config.ts
-rw-r--r--  1 root root    100 Dec 29 12:53 postcss.config.cjs
-rw-r--r--  1 root root   3068 Dec 29 12:53 tailwind.config.cjs
-rw-r--r--  1 root root   1233 Dec 29 12:53 tailwind.config.js
-rw-r--r--  1 root root   1993 Dec 29 12:53 todo.md
-rw-r--r--  1 root root   3204 Dec 29 12:53 tsc_output.txt
-rw-r--r--  1 root root   2593 Dec 29 12:53 tsc_output_2.txt
-rw-r--r--  1 root root   2169 Dec 29 12:53 tsc_output_3.txt
-rw-r--r--  1 root root   1284 Dec 29 12:53 tsc_output_4.txt
-rw-r--r--  1 root root    983 Dec 29 12:53 tsc_output_5.txt
-rw-r--r--  1 root root    983 Dec 29 12:53 tsc_output_6.txt
-rw-r--r--  1 root root    983 Dec 29 12:53 tsc_output_7.txt
-rw-r--r--  1 root root    751 Dec 29 12:53 tsc_output_8.txt
-rw-r--r--  1 root root    750 Dec 29 12:53 tsc_output_9.txt
-rw-r--r--  1 root root    885 Dec 29 12:53 tsconfig.json
-rw-r--r--  1 root root    732 Dec 29 12:53 vercel.json
-rw-r--r--  1 root root   1106 Dec 29 12:53 vite.config.ts
